<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro site responsivo</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <div class="container">
    <div class="profiles">
      <div class="base-profile">
        <div class="base-photo-name">
          <img src="foto.jpeg" alt="Foto do maik">
          <div class="base-name-city">
            <div class="name">
              Maik Vinicius
            </div>
            <div class="city">
              Taubaté / SP
            </div>
          </div>
        </div>
        <div class="description">
          Formado em técnico em informática na ETEC, e análise e desenvolvimento de sistemas no IFSP, em Campos do
          Jordão. Gosto de programar desde os 13 anos de idade, iniciei com web, hoje amo mobile nativo. Gosto muito de
          participar de meetups, eventos e fazer networking. Sigo com a filosofia: "Resolver problemas e ajudar
          pessoas."
        </div>
      </div>
      <div class="base-profile">
        <div class="base-photo-name">
          <img src="foto.jpeg" alt="Foto do maik">
          <div class="base-name-city">
            <div class="name">
              Maik Vinicius
            </div>
            <div class="city">
              Taubaté / SP
            </div>
          </div>
        </div>
        <div class="description">
          Formado em técnico em informática na ETEC, e análise e desenvolvimento de sistemas no IFSP, em Campos do
          Jordão. Gosto de programar desde os 13 anos de idade, iniciei com web, hoje amo mobile nativo. Gosto muito de
          participar de meetups, eventos e fazer networking. Sigo com a filosofia: "Resolver problemas e ajudar
          pessoas."
        </div>
      </div>
      <div class="base-profile">
        <div class="base-photo-name">
          <img src="foto.jpeg" alt="Foto do maik">
          <div class="base-name-city">
            <div class="name">
              Maik Vinicius
            </div>
            <div class="city">
              Taubaté / SP
            </div>
          </div>
        </div>
        <div class="description">
          Formado em técnico em informática na ETEC, e análise e desenvolvimento de sistemas no IFSP, em Campos do
          Jordão. Gosto de programar desde os 13 anos de idade, iniciei com web, hoje amo mobile nativo. Gosto muito de
          participar de meetups, eventos e fazer networking. Sigo com a filosofia: "Resolver problemas e ajudar
          pessoas."
        </div>
      </div>
    </div>
  </div>
</body>

</html>